# SC3010-Computer-Security

./: .gitattributes  README.md
.github/workflows/: build-backend.yml
_note/: OGNL-injection-introduction.md
attack-recreate/attack-script/: README.md  exploit_cve_2017_5638.ps1
attack-recreate/backend/: pom.xml
attack-recreate/backend/data/: users.yaml
attack-recreate/backend/src/main/java/com/demo/: UploadAction.java  UserService.java
attack-recreate/backend/src/main/resources/: struts.xml
attack-recreate/backend/src/main/resources/data/: users.yaml
attack-recreate/backend/src/main/webapp/: success.jsp  upload.jsp
attack-recreate/backend/src/main/webapp/WEB-INF/: web.xml
diagrams/: cve-2017-5638-attack-chain.md  cve-2017-5638-state-machine.md
simulation/: README.md  senario.md
simulation/attack-script/: exploit_cve_2017_5638.ps1  run.ps1
simulation/backend/: pom.xml  run.ps1
simulation/backend/data/: users.yaml
simulation/backend/src/main/java/com/demo/: UploadAction.java  UserService.java
simulation/backend/src/main/resources/: struts.xml
simulation/backend/src/main/resources/data/: users.yaml
simulation/backend/src/main/webapp/WEB-INF/: web.xml
struts-src-code/: JakartaMultiPartRequest.java
